<html>
  <head>
    <title>EazzyTrips</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1"
    />

    <link rel="stylesheet" href="main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <header>
    <div class="nav z-10">
      <input type="checkbox" id="nav-check" />
      <div class="nav-header">
        <image src="images/logo.svg" alt="logo" class="logo absolute" />
      </div>
      <div class="nav-btn">
        <label for="nav-check">
          <span></span>
          <span></span>
          <span></span>
        </label>
      </div>

      <div class="nav-links">
        <a href="//github.io/jo_geek" target="_blank">Flight</a>
        <a
          href="http://stackoverflow.com/users/4084003/"
          target="_blank"
          class=""
          >Hotel</a
        >
        <a
          href="https://in.linkedin.com/in/jonesvinothjoseph"
          target="_blank"
          class=""
          >Cars</a
        >
      </div>
    </div>
  </header>
  <div>
    <div class="flex">
      <main>
        <div class="preview">
          <div id="user-name">
            Message <i class="fa fa-file-text" aria-hidden="true"></i>
          </div>
          <div class="bg-black">
            <span id="pic-div">
              <img
                id="pic"
                src="https://i.pinimg.com/564x/af/d1/12/afd1126225d818c7c5058e11b4b260c3.jpg"
              />
            </span>
            <div id="chat-username">
              <div class="flex space-x-32">
                <span id="name" class="text-white text-sm">chloe</span>
                <span id="name" class="text-white">10:20</span>
              </div>
              <span id="msg">I picked up some home..</span>
            </div>
          </div>
          <div>
            <span id="pic-div">
              <img
                id="pic"
                src="https://i.pinimg.com/474x/77/41/89/7741893db63e83fdc1d2b4437f63c68b.jpg"
              />
            </span>
            <div id="chat-username">
              <span id="name">kenzo</span>
              <span id="msg">call me when your free</span>
            </div>
          </div>
          <div>
            <span id="pic-div">
              <img
                id="pic"
                src="https://i.pinimg.com/474x/c3/ea/10/c3ea105f7fb929fe865b37357fab0084.jpg"
              />
            </span>
            <div id="chat-username">
              <span id="name">nikita</span>
              <span id="msg">hey did you message your..</span>
            </div>
          </div>
          <div>
            <span id="pic-div">
              <img
                id="pic"
                src="https://i.pinimg.com/474x/6f/0f/92/6f0f921e55c5cfb20e9b6e1c00d88c0e.jpg"
              />
            </span>
            <div id="chat-username">
              <span id="name">john</span>
              <span id="msg">Let's go out this weekend!</span>
            </div>
          </div>
          <div>
            <span id="pic-div">
              <img
                id="pic"
                src="https://i.pinimg.com/474x/fb/46/ef/fb46ef3c690f10321ebe6f85df9ea93f.jpg"
              />
            </span>
            <div id="chat-username">
              <span id="name">nunchuck</span>
              <span id="msg">I just finished watching film..</span>
            </div>
          </div>
          <div>
            <span id="pic-div">
              <img
                id="pic"
                src="https://i.pinimg.com/474x/1b/d5/c1/1bd5c166811f8cfaa1a741589e3890f0.jpg"
              />
            </span>
            <div id="chat-username">
              <span id="name">snow</span>
              <span id="msg">Did you call nonso?</span>
            </div>
          </div>
        </div>
        <div class="chats">
          <div class="chat-banner">
            <div>
              <span id="chat-pic">
                <h1
                  style="
                    font-family: 'Lato';
                    font-style: normal;
                    font-weight: 600;
                    font-size: 20px;
                    line-height: 24px;
                    /* identical to box height, or 120% */

                    color: #304659;
                  "
                >
                  Hotel Room Rent
                </h1>
                <h2
                  style="
                    font-family: 'Lato';
                    font-style: normal;
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 20px;
                    /* identical to box height, or 143% */

                    color: #474d66;
                  "
                >
                  Answer time: 1 hour
                </h2>
              </span>
            </div>
            <div class="flex space-x-5">
              <i
                style="margin-top: 8px"
                class="fa fa-archive"
                aria-hidden="true"
              ></i
              ><button
                class="bg-[#F6F6F6] hover:bg-blue-700 text-black font-bold py-2 px-4 rounded-full border-black border-2"
              >
                Hide Details
              </button>
            </div>
          </div>
          <div class="flex">
            <div
              class="bg-cover bg-center w-10 h-10 rounded-full mr-3 mt-5"
              style="
                background-image: url(https://images.unsplash.com/photo-1500522144261-ea64433bbe27?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=751&q=80);
              "
            ></div>
            <div
              class="sender"
              style="
                font-family: 'Lato';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 24px;
                /* or 150% */

                color: #696f8c;
              "
              onclick="like()"
            >
              What is the price for renting the apartment? We intend to rent it
              for one weekend with an advance payment.
            </div>
          </div>
          <h3 style="margin-left: 20px">10:30</h3>
          <div id="heart">❤️</div>
          <div
            style="
              font-family: 'Lato';
              font-style: normal;
              font-weight: 400;
              font-size: 16px;
              line-height: 24px;
              /* or 150% */

              color: #696f8c;
            "
            class="receiver"
          >
            it not cheap oo
          </div>
          <div
            class="sender"
            style="
              font-family: 'Lato';
              font-style: normal;
              font-weight: 400;
              font-size: 16px;
              line-height: 24px;
              /* or 150% */

              color: #696f8c;
            "
            onclick="like()"
          >
            How much is the advance payment?
          </div>
          <h3 style="margin-left: 20px">10:30</h3>

          <div id="heart">❤️</div>
          <div
            class="receiver"
            style="
              font-family: 'Lato';
              font-style: normal;
              font-weight: 400;
              font-size: 16px;
              line-height: 24px;
              /* or 150% */

              color: #696f8c;
            "
          >
            it not cheap oo
          </div>
          <div
            class="sender"
            onclick="like()"
            style="
              font-family: 'Lato';
              font-style: normal;
              font-weight: 400;
              font-size: 16px;
              line-height: 24px;
              /* or 150% */

              color: #696f8c;
            "
          >
            good🙈
          </div>
          <h3 style="margin-left: 20px">10:30</h3>

          <div id="heart">❤️</div>
          <div
            class="receiver"
            style="
              font-family: 'Lato';
              font-style: normal;
              font-weight: 400;
              font-size: 16px;
              line-height: 24px;
              /* or 150% */

              color: #696f8c;
            "
          >
            it not cheap oo 🙈
          </div>

          <div
            class="sender"
            onclick="like()"
            style="
              font-family: 'Lato';
              font-style: normal;
              font-weight: 400;
              font-size: 16px;
              line-height: 24px;
              /* or 150% */

              color: #696f8c;
            "
          >
            Thanks Means a lot💖
          </div>
          <h3 style="margin-left: 20px">10:30</h3>

          <div id="heart">❤️</div>
          <div
            class="receiver"
            style="
              font-family: 'Lato';
              font-style: normal;
              font-weight: 400;
              font-size: 16px;
              line-height: 24px;
              /* or 150% */

              color: #696f8c;
            "
          >
            your most welcome
          </div>
          <h1
            style="
              background-color: #f6f6f6;
              width: 100%;
              padding: 10px;
              font-family: 'Lato';
              font-style: normal;
              font-weight: 400;
              font-size: 16px;
              line-height: 24px;
              /* identical to box height, or 150% */

              color: #696f8c;
            "
          >
            <i class="fa fa-bell-o" aria-hidden="true"></i> Reminder - please
            leave a review.
          </h1>
          <div class="user-input"></div>
          <div class="input-msg">
            <i class="fa fa-file-image-o" aria-hidden="true"></i>

            <input
              type="text"
              id="send-input"
              placeholder="type something"
              onfocus="this.value=''"
            />
          </div>
        </div>
      </main>
      <body class="antialiased font-sans">
        <div class="max-w-6xl mx-auto" style="margin-top: 28px">
          <div class="flex items-center justify-center min-h-screen">
            <div class="max-w-sm w-full sm:w-1/2 lg:w-full py-6 px-3">
              <div class="bg-white rounded-lg overflow-hidden">
                <div
                  style="
                    display: flex;
                    justify-content: space-between;
                    font-family: 'Lato';
                    font-style: normal;
                    font-weight: 600;
                    font-size: 20px;
                    line-height: 24px;
                    /* identical to box height, or 120% */

                    color: #304659;
                    margin-bottom: 30px;
                    margin-top: 30px;
                  "
                >
                  <h1>Details</h1>
                  <h1>X</h1>
                </div>
                <div class="p-4">
                  <p
                    style="
                      font-family: 'Lato';
                      font-style: normal;
                      font-weight: 700;
                      font-size: 24px;
                      line-height: 32px;
                      color: #304659;
                    "
                  >
                    25 Lakeland Terrace, Westland, Michigan, USA
                  </p>
                  <p
                    style="
                      font-family: 'Lato';
                      font-style: normal;
                      font-weight: 500;
                      font-size: 18px;
                      line-height: 24px;
                      /* or 133% */

                      color: #696f8c;
                    "
                  >
                    Apartment | by Robbin Towsend
                  </p>
                </div>
                <div
                  class="bg-cover bg-center h-56 p-4"
                  style="
                    border-radius: 8.81215px;

                    background-image: url(https://images.unsplash.com/photo-1475855581690-80accde3ae2b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80);
                  "
                >
                  <div class="flex justify-end">
                    <svg
                      class="h-6 w-6 text-white fill-current"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M12.76 3.76a6 6 0 0 1 8.48 8.48l-8.53 8.54a1 1 0 0 1-1.42 0l-8.53-8.54a6 6 0 0 1 8.48-8.48l.76.75.76-.75zm7.07 7.07a4 4 0 1 0-5.66-5.66l-1.46 1.47a1 1 0 0 1-1.42 0L9.83 5.17a4 4 0 1 0-5.66 5.66L12 18.66l7.83-7.83z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <div
                  class="flex mt-5 mb-5"
                  style="justify-content: space-between"
                >
                  <div class="mt-3">
                    <i class="fa fa-paper-plane" aria-hidden="true"></i>
                    <i class="fa fa-paper-plane" aria-hidden="true"></i>
                    <i class="fa fa-paper-plane" aria-hidden="true"></i>
                  </div>
                  <p
                    style="
                      font-family: 'Lato';
                      font-style: normal;
                      font-weight: 700;
                      font-size: 24px;
                      line-height: 32px;
                    "
                  >
                    $750,000
                  </p>
                </div>

                <div class="flex p-4 border-t border-gray-300 text-gray-700">
                  <div class="flex-1 inline-flex items-center">
                    <svg
                      class="h-6 w-6 text-gray-600 fill-current mr-1"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M0 16L3 5V1a1 1 0 0 1 1-1h16a1 1 0 0 1 1 1v4l3 11v5a1 1 0 0 1-1 1v2h-1v-2H2v2H1v-2a1 1 0 0 1-1-1v-5zM19 5h1V1H4v4h1V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1h2V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1zm0 1v2a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1V6h-2v2a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V6H3.76L1.04 16h21.92L20.24 6H19zM1 17v4h22v-4H1zM6 4v4h4V4H6zm8 0v4h4V4h-4z"
                      ></path>
                    </svg>
                    <p>140m2</p>
                  </div>
                  <div class="flex-1 inline-flex items-center">
                    <svg
                      class="h-6 w-6 text-gray-600 fill-current mr-2"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M0 16L3 5V1a1 1 0 0 1 1-1h16a1 1 0 0 1 1 1v4l3 11v5a1 1 0 0 1-1 1v2h-1v-2H2v2H1v-2a1 1 0 0 1-1-1v-5zM19 5h1V1H4v4h1V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1h2V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1zm0 1v2a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1V6h-2v2a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V6H3.76L1.04 16h21.92L20.24 6H19zM1 17v4h22v-4H1zM6 4v4h4V4H6zm8 0v4h4V4h-4z"
                      ></path>
                    </svg>
                    <p>3</p>
                  </div>
                  <div class="flex-1 inline-flex items-center">
                    <svg
                      class="h-6 w-6 text-gray-600 fill-current"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M0 16L3 5V1a1 1 0 0 1 1-1h16a1 1 0 0 1 1 1v4l3 11v5a1 1 0 0 1-1 1v2h-1v-2H2v2H1v-2a1 1 0 0 1-1-1v-5zM19 5h1V1H4v4h1V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1h2V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v1zm0 1v2a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1V6h-2v2a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V6H3.76L1.04 16h21.92L20.24 6H19zM1 17v4h22v-4H1zM6 4v4h4V4H6zm8 0v4h4V4h-4z"
                      ></path>
                    </svg>
                    <p>4</p>
                  </div>
                  <div class="flex-1 inline-flex items-center">
                    <i class="fa fa-wifi fa-lg" aria-hidden="true"></i>

                    <p class="ml-1">free</p>
                  </div>
                </div>
                <div class="bg-cover bg-center h-56 p-4">
                  <img
                    style="width: 100%; height: 80%"
                    src="./images/Screen Shot 2022-07-15 at 4.40.58 PM.png"
                    alt=""
                  />
                  <div class="flex justify-end">
                    <svg
                      class="h-6 w-6 text-white fill-current"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M12.76 3.76a6 6 0 0 1 8.48 8.48l-8.53 8.54a1 1 0 0 1-1.42 0l-8.53-8.54a6 6 0 0 1 8.48-8.48l.76.75.76-.75zm7.07 7.07a4 4 0 1 0-5.66-5.66l-1.46 1.47a1 1 0 0 1-1.42 0L9.83 5.17a4 4 0 1 0-5.66 5.66L12 18.66l7.83-7.83z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <div style="justify-content: space-between" class="flex">
                  <div>
                    <h1
                      style="
                        font-family: 'Lato';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 24px;
                      "
                    >
                      Rating
                      <span
                        style="
                          font-family: 'Lato';
                          font-style: normal;
                          font-weight: 700;
                          font-size: 16px;
                          line-height: 24px;
                        "
                        >5.0</span
                      >
                    </h1>
                    <div>
                      <i
                        class="fa fa-star text-[#016FD0]"
                        aria-hidden="true"
                      ></i>
                      <i
                        class="fa fa-star text-[#016FD0]"
                        aria-hidden="true"
                      ></i>
                      <i
                        class="fa fa-star text-[#016FD0]"
                        aria-hidden="true"
                      ></i>
                      <i
                        class="fa fa-star text-[#016FD0]"
                        aria-hidden="true"
                      ></i>
                      <i
                        class="fa fa-star text-[#016FD0]"
                        aria-hidden="true"
                      ></i>
                    </div>
                  </div>
                  <div>
                    <h1
                      style="
                        font-family: 'Lato';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 24px;
                      "
                    >
                      Rating
                      <span
                        style="
                          font-family: 'Lato';
                          font-style: normal;
                          font-weight: 700;
                          font-size: 16px;
                          line-height: 24px;
                        "
                        >5.0</span
                      >
                    </h1>
                    <div>
                      <h2>2140 reviews</h2>
                    </div>
                  </div>
                </div>

                <div class="mt-10 mb-10">
                  <h1
                    style="
                      font-family: 'Lato';
                      font-style: normal;
                      font-weight: 700;
                      font-size: 16px;
                      line-height: 24px;
                      /* or 150% */

                      color: #304659;
                    "
                  >
                    Place your reservation
                  </h1>
                  <p
                    style="
                      font-family: 'Lato';
                      font-style: normal;
                      font-weight: 400;
                      font-size: 14px;
                      line-height: 160%;
                      /* or 22px */

                      color: #696f8c;
                    "
                  >
                    They describe a universe consisting of bodies moving with
                    clockwork predicatability on a stage of absolute space and
                    time.
                  </p>
                  <button
                    class="w-full bg-[#F6F6F6] hover:bg-blue-700 text-black font-bold py-2 px-4 rounded-full border-black border-2"
                  >
                    Place Reservation
                  </button>
                </div>
                <div class="mt-10 mb-10">
                  <h1
                    style="
                      font-family: 'Lato';
                      font-style: normal;
                      font-weight: 700;
                      font-size: 16px;
                      line-height: 24px;
                      /* or 150% */

                      color: #304659;
                    "
                  >
                    Place your reservation
                  </h1>
                  <p
                    style="
                      font-family: 'Lato';
                      font-style: normal;
                      font-weight: 400;
                      font-size: 14px;
                      line-height: 160%;
                      /* or 22px */

                      color: #696f8c;
                    "
                  >
                    They describe a universe consisting of bodies moving with
                    clockwork predicatability on a stage of absolute space and
                    time.
                  </p>
                  <button
                    class="w-full bg-[#F6F6F6] hover:bg-blue-700 text-black font-bold py-2 px-4 rounded-full border-black border-2"
                  >
                    Place Reservation
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </body>
    </div>
    <footer class="footer">
      <div class="footer-left col-md-4 col-sm-6">
        <p class="about">
          <span class="" style="font-size: larger">
            Explore the world with EazzyTrips!</span
          >
          We offer tailored services for all your traveling needs. Our host are
          wonderful, ready to accommodate your stay as you enjoy your vacation
          without worries.
        </p>
        <div class="icons">
          <i class="fa fa-facebook-official" aria-hidden="true"></i>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-google-plus"></i></a>
          <a href="#"><i class="fa fa-instagram"></i></a>
        </div>
        <h1>© 2021 EazzyTrips.</h1>
      </div>
      <div class="footer-center col-md-4 col-sm-6">
        <div>
          <i class="fa fa-map-marker"></i>
          <p><span> Street name and number</span> City, Country</p>
        </div>
        <div>
          <i class="fa fa-phone"></i>
          <p>(+00) 0000 000 000</p>
        </div>
        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="#"> office@company.com</a></p>
        </div>
      </div>
      <div class="footer-right col-md-4 col-sm-6">
        <h2>Company<span> logo</span></h2>
        <p class="menu">
          <a href="#"> About Us</a> | <a href="#"> Blog</a> |
          <a href="#"> Help Center</a> | <a href="#"> Privacy Policy</a> |
          <a href="#"> Contact Us</a>
        </p>
        <p class="name">© 2021 EazzyTrips.</p>
      </div>
    </footer>
  </div>
</html>

<style>
  :root {
    --grey: #717171;
    --medium-grey: #dbdbdb;
    --strong-grey: #545454;
    --header-color: #fff;
    --text-color: #262626;
  }
  body {
    display: flex;
    justify-content: center;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 18px;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    background-color: var(--white);
  }
  header {
    position: fixed;
    width: 100vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    background-color: var(--header-color);
    border-bottom: 1px solid var(--medium-grey);
  }
  #logo {
    height: 90%;
    width: 130px;
    padding: 5px;
  }
  input {
    width: 130px;
    height: 80%;
    padding: 5px;
    border-radius: 5px;
    outline: none;
    border: 1px solid var(--medium-grey);
    background-color: var(--white);
  }
  nav {
    display: inline-flex;
  }
  nav i {
    margin: 5px 10px;
    font-size: 20px;
    color: var(--strong-grey);
  }
  #user {
    height: 25px;
    width: 25px;
    border-radius: 50%;
  }
  #user img,
  #profile-pic img {
    height: 100%;
    width: 100%;
    margin: 2px 10px;
    border-radius: 50%;
  }
  main {
    margin-top: 5vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    height: 94vh;
    width: 70vw;
    background-color: var(--white);
    border: 1px solid var(--medium-grey);
  }
  .preview {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    height: 100%;
    width: 40%;
    border-right: 1px solid var(--medium-grey);
  }
  .preview > div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    height: 70px;
    width: 100%;
  }
  .chats {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 94vh;
    width: 60%;
    overflow-y: scroll;
    overflow-x: none;
  }
  .chat-banner {
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--medium-grey);
  }
  .chat-banner > div {
    padding: 10px;
  }
  #user-name {
    min-height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    font-size: 1.5em;
    border-bottom: 1px solid var(--medium-grey);
  }
  #user-name i {
    font-size: 1em;
    padding-left: 5px;
  }
  #pic-div,
  #pic,
  #chat-pic {
    height: 50px;
    width: 50px;
    border-radius: 50%;
  }
  #pic {
    margin-left: 0.5em;
  }
  #chat-pic {
    height: 20px;
    width: 20px;
  }
  #chat-username {
    padding: 10px;
    margin-left: 0.5em;
    display: flex;
    flex-direction: column;
  }
  #chat-username > span {
    height: 50%;
    width: auto;
  }
  #name {
    font-weight: 500;
    font-size: 1em;
  }
  #msg {
    color: var(--grey);
    font-size: 13px;
  }
  .sender,
  .receiver,
  .user-input {
    margin: 0.8em;
    padding: 10px;
    height: auto;
    width: auto;
    max-width: 140px;
    border-radius: 20px;
    border: 1px solid var(--medium-grey);
    transition: all 0.2s ease;
  }
  .sender:hover {
    background-color: pink;
    cursor: pointer;
  }
  .receiver,
  .user-input {
    margin-left: 22vw;
    background-color: #f6f6f6;
  }
  .user-input {
    display: none;
  }
  #heart {
    height: 30px;
    width: 30px;
    margin-top: -1.5em;
    margin-left: 1em;
    visibility: hidden;
  }
  .input-msg {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 50px;
    width: 100%;
    padding-top: 10px;
    border-top: 1px solid var(--medium-grey);
  }
  .input-msg i {
    color: var(--grey);
    padding: 10px;
    height: 30px;
    font-size: 1.5em;
    margin-top: -3px;
  }
  #send-input {
    height: 30px;
    border-radius: 20px;
    border: 1px solid var(--grey);
    width: 80%;
  }

  @media screen and (min-width: 900px) {
    .receiver,
    .user-input {
      margin-left: 28vw;
    }
    .sender,
    .receiver,
    .user-input {
      min-width: 140px;
      width: auto;
    }
  }
  @media screen and (max-width: 600px) {
    main {
      height: 100vh;
      width: 100vw;
    }
  }
  @media only screen and (max-width: 768px) {
    main {
      height: 100vh;
      width: 100vw;
    }
    .preview {
      display: none;
    }
    .chats {
      width: 100%;
    }
    .receiver,
    .user-input {
      margin-left: 70vw;
    }
  }
</style>

<script>
  //onclick like
  function like() {
    var like = document.querySelectorAll("#heart");
    var i;
    for (i = 0; i < like.length; i++) {
      like[i].style.visibility = "visible";
    }
  }
  //send user input
  function send() {
    var usermsg = document.getElementById("send-input").value;
    var senddiv = document.querySelector(".user-input");
    senddiv.style.display = "block";
    senddiv.innerHTML = usermsg;
  }
</script>
